{
  "name": "@lotto/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@lotto/i18n": "workspace:*",
    "@lotto/ui": "workspace:*",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-router": "^1.135.2",
    "big.js": "^7.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "motion": "^12.23.26",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^15.6.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query-devtools": "^5.90.11",
    "@tanstack/react-router-devtools": "^1.135.2",
    "@tanstack/router-plugin": "^1.135.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/big.js": "^6.2.2",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
